Headers: {Idrice=0, ZonaRice=1, Tipo Rete=2, terminal_1=3, terminal_2=4, terminal_3=5, terminal_4=6, terminal_5=7}
Idrice -> '285352'
ZonaRice -> 'BA1001'
Tipo Rete -> 'Rete Diretta Exclusive'
terminal_1 -> '117808_WIN10'
terminal_2 -> 'null'
terminal_3 -> 'null'
terminal_4 -> 'null'
terminal_5 -> 'null'

Idrice -> '285353'
ZonaRice -> 'BA1002'
Tipo Rete -> 'Rete Diretta Exclusive'
terminal_1 -> '98125_WIN10'
terminal_2 -> '118092_WIN10'
terminal_3 -> 'null'
terminal_4 -> 'null'
terminal_5 -> 'null'

Idrice -> '285355'
ZonaRice -> 'BA1003'
Tipo Rete -> 'Rete Diretta Exclusive'
terminal_1 -> '76718_WIN10'
terminal_2 -> '99081_WIN10'
terminal_3 -> 'null'
terminal_4 -> 'null'
terminal_5 -> 'null'

Idrice -> '285357'
ZonaRice -> 'BA1007'
Tipo Rete -> 'Rete Diretta Exclusive'
terminal_1 -> '107116_WIN11'
terminal_2 -> 'null'
terminal_3 -> 'null'
terminal_4 -> 'null'
terminal_5 -> 'null'

Idrice -> '285377'
ZonaRice -> 'BA1020'
Tipo Rete -> 'Rete Diretta Exclusive'
terminal_1 -> '71042_WIN11'
terminal_2 -> '74510_WIN11'
terminal_3 -> 'null'
terminal_4 -> 'null'
terminal_5 -> 'null'

