spring.application.name=estrazione_win10_sales

# Excel/csv paths
excel.templatePath=classpath:inputfile/template.xlsx
excel.outputPath=target/estrazione_output.xlsx
excel.csvPath=classpath:inputfile/estrazione.csv
